# siroman.blazor.viewer3d

./: Blazor.Viewer3D.Samples.sln
.github/workflows/: azure-static-web-apps-calm-field-0c6991a10.yml
ServerSamples/: Program.cs  ServerSamples.csproj  Startup.cs  _Imports.razor
ServerSamples/Pages/: Index.razor  _Host.cshtml
ServerSamples/Properties/: launchSettings.json
ServerSamples/Shared/: NavMenu.razor
WebAssemblySamples/: Program.cs  WebAssemblySamples.csproj  _Imports.razor
WebAssemblySamples/Properties/: launchSettings.json
WebAssemblySamples/Shared/: NavMenu.razor
WebAssemblySamples/wwwroot/: index.html
