<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\simut\.nuget\packages\siroman.blazor.viewer3d\0.1.0\contentFiles\any\net5.0\JavaScript\package-lock.json" />
    <Content Remove="C:\Users\simut\.nuget\packages\siroman.blazor.viewer3d\0.1.0\contentFiles\any\net5.0\JavaScript\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="Siroman.Blazor.Viewer3D" Version="0.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
