<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\simut\.nuget\packages\siroman.blazor.viewer3d\0.1.0\contentFiles\any\net5.0\JavaScript\package-lock.json" />
    <Content Remove="C:\Users\simut\.nuget\packages\siroman.blazor.viewer3d\0.1.0\contentFiles\any\net5.0\JavaScript\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Siroman.Blazor.Viewer3D" Version="0.1.0" />
  </ItemGroup>

</Project>
